********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 06:28:19
* VERSION: 1.3.28
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.17                                |7.2.17
OS__________________: Linux                                 |Linux
CREATED_____________: 2020-03-23 18:15:27
WP VERSION__________: 5.3.2
DUP VERSION_________: 1.3.28
DB__________________: 5.5.60
DB TABLES___________: 18
DB ROWS_____________: 29,388
DB FILE SIZE________: 11.61MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.17 | SAPI: cgi-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16
DOC ROOT____________: "/var/www/ilovesloti.net/data/www/ilovesloti.club"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "https://ilovesloti.club/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "smena_domena_ilovesloti_2020_03_23_3cf21e691b6e01a98022_20200323181527_archive.zip"
SIZE________________: 209.4MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/var/www/ilovesloti.net/data/www/ilovesloti.club/smena_domena_ilovesloti_2020_03_23_3cf21e691b6e01a98022_20200323181527_archive.zip' -d '/var/www/ilovesloti.net/data/www/ilovesloti.club' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 06:28:25 - RUNTIME: 6.6845 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 06:30:55
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.5.60 -- Build Server: 5.5.60
FILE SIZE:	dup-database__3cf21e6-23181527.sql (9.97MB)
TIMEOUT:	5000
MAXPACK:	1073741824
SQLMODE:	NOT_SET
NEW SQL FILE:	[/var/www/ilovesloti.net/data/www/ilovesloti.club/dup-installer/dup-installer-data__3cf21e6-23181527.sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:/var/www/ilovesloti.net/data/www/ilovesloti.club/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	175

wp_commentmeta: (0)
wp_comments: (3)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (272)
wp_postmeta: (24845)
wp_posts: (3388)
wp_sticky: (40)
wp_term_relationships: (708)
wp_term_taxonomy: (14)
wp_termmeta: (18)
wp_terms: (14)
wp_usermeta: (61)
wp_users: (2)
wp_yasr_log: (0)
wp_yasr_multi_set: (0)
wp_yasr_multi_set_fields: (0)
wp_yasr_multi_values: (0)
Removed '23' cache/transient rows

INSERT DATA RUNTIME: 1.3771 sec.
STEP-2 COMPLETE @ 06:30:57 - RUNTIME: 1.3838 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 06:31:07
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "ilovesloti- автоматы онлайн"
postguid______________: false
fullsearch____________: false
path_old______________: "/var/www/ilovesloti.net/data/www/ilovesloti-plus.com"
path_new______________: "/var/www/ilovesloti.net/data/www/ilovesloti.club"
siteurl_______________: "https://ilovesloti.club"
url_old_______________: "https://ilovesloti-plus.com"
url_new_______________: "https://ilovesloti.club"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "ilovesloti_club_user"
dbname________________: "ilovesloti_club"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: true
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/ilovesloti.net/data/www/ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  2:"\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  3:"%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  4:"\var\www\ilovesloti.net\data\www\ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  5:"\\var\\www\\ilovesloti.net\\data\\www\\ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  6:"%5Cvar%5Cwww%5Cilovesloti.net%5Cdata%5Cwww%5Cilovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  7:"//ilovesloti-plus.com" ===========================> "//ilovesloti.club"
	SEARCH  8:"\/\/ilovesloti-plus.com" =========================> "\/\/ilovesloti.club"
	SEARCH  9:"%2F%2Filovesloti-plus.com" =======================> "%2F%2Filovesloti.club"
	SEARCH 10:"//www.ilovesloti-plus.com" =======================> "//ilovesloti.club"
	SEARCH 11:"\/\/www.ilovesloti-plus.com" =====================> "\/\/ilovesloti.club"
	SEARCH 12:"%2F%2Fwww.ilovesloti-plus.com" ===================> "%2F%2Filovesloti.club"
	SEARCH 13:"http://ilovesloti.club" ==========================> "https://ilovesloti.club"
	SEARCH 14:"http:\/\/ilovesloti.club" ========================> "https:\/\/ilovesloti.club"
	SEARCH 15:"http%3A%2F%2Filovesloti.club" ====================> "https%3A%2F%2Filovesloti.club"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   272][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/ilovesloti.net/data/www/ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  2:"\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  3:"%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  4:"\var\www\ilovesloti.net\data\www\ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  5:"\\var\\www\\ilovesloti.net\\data\\www\\ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  6:"%5Cvar%5Cwww%5Cilovesloti.net%5Cdata%5Cwww%5Cilovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  7:"//ilovesloti-plus.com" ===========================> "//ilovesloti.club"
	SEARCH  8:"\/\/ilovesloti-plus.com" =========================> "\/\/ilovesloti.club"
	SEARCH  9:"%2F%2Filovesloti-plus.com" =======================> "%2F%2Filovesloti.club"
	SEARCH 10:"//www.ilovesloti-plus.com" =======================> "//ilovesloti.club"
	SEARCH 11:"\/\/www.ilovesloti-plus.com" =====================> "\/\/ilovesloti.club"
	SEARCH 12:"%2F%2Fwww.ilovesloti-plus.com" ===================> "%2F%2Filovesloti.club"
	SEARCH 13:"http://ilovesloti.club" ==========================> "https://ilovesloti.club"
	SEARCH 14:"http:\/\/ilovesloti.club" ========================> "https:\/\/ilovesloti.club"
	SEARCH 15:"http%3A%2F%2Filovesloti.club" ====================> "https%3A%2F%2Filovesloti.club"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 24845][PG:   8][SCAN:text columns]
	SEARCH  1:"/var/www/ilovesloti.net/data/www/ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  2:"\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  3:"%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  4:"\var\www\ilovesloti.net\data\www\ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  5:"\\var\\www\\ilovesloti.net\\data\\www\\ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  6:"%5Cvar%5Cwww%5Cilovesloti.net%5Cdata%5Cwww%5Cilovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  7:"//ilovesloti-plus.com" ===========================> "//ilovesloti.club"
	SEARCH  8:"\/\/ilovesloti-plus.com" =========================> "\/\/ilovesloti.club"
	SEARCH  9:"%2F%2Filovesloti-plus.com" =======================> "%2F%2Filovesloti.club"
	SEARCH 10:"//www.ilovesloti-plus.com" =======================> "//ilovesloti.club"
	SEARCH 11:"\/\/www.ilovesloti-plus.com" =====================> "\/\/ilovesloti.club"
	SEARCH 12:"%2F%2Fwww.ilovesloti-plus.com" ===================> "%2F%2Filovesloti.club"
	SEARCH 13:"http://ilovesloti.club" ==========================> "https://ilovesloti.club"
	SEARCH 14:"http:\/\/ilovesloti.club" ========================> "https:\/\/ilovesloti.club"
	SEARCH 15:"http%3A%2F%2Filovesloti.club" ====================> "https%3A%2F%2Filovesloti.club"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  3388][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/ilovesloti.net/data/www/ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  2:"\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  3:"%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  4:"\var\www\ilovesloti.net\data\www\ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  5:"\\var\\www\\ilovesloti.net\\data\\www\\ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  6:"%5Cvar%5Cwww%5Cilovesloti.net%5Cdata%5Cwww%5Cilovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  7:"//ilovesloti-plus.com" ===========================> "//ilovesloti.club"
	SEARCH  8:"\/\/ilovesloti-plus.com" =========================> "\/\/ilovesloti.club"
	SEARCH  9:"%2F%2Filovesloti-plus.com" =======================> "%2F%2Filovesloti.club"
	SEARCH 10:"//www.ilovesloti-plus.com" =======================> "//ilovesloti.club"
	SEARCH 11:"\/\/www.ilovesloti-plus.com" =====================> "\/\/ilovesloti.club"
	SEARCH 12:"%2F%2Fwww.ilovesloti-plus.com" ===================> "%2F%2Filovesloti.club"
	SEARCH 13:"http://ilovesloti.club" ==========================> "https://ilovesloti.club"
	SEARCH 14:"http:\/\/ilovesloti.club" ========================> "https:\/\/ilovesloti.club"
	SEARCH 15:"http%3A%2F%2Filovesloti.club" ====================> "https%3A%2F%2Filovesloti.club"

EVALUATE TABLE: "wp_sticky"_______________________________________[ROWS:    40][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/ilovesloti.net/data/www/ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  2:"\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  3:"%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  4:"\var\www\ilovesloti.net\data\www\ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  5:"\\var\\www\\ilovesloti.net\\data\\www\\ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  6:"%5Cvar%5Cwww%5Cilovesloti.net%5Cdata%5Cwww%5Cilovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  7:"//ilovesloti-plus.com" ===========================> "//ilovesloti.club"
	SEARCH  8:"\/\/ilovesloti-plus.com" =========================> "\/\/ilovesloti.club"
	SEARCH  9:"%2F%2Filovesloti-plus.com" =======================> "%2F%2Filovesloti.club"
	SEARCH 10:"//www.ilovesloti-plus.com" =======================> "//ilovesloti.club"
	SEARCH 11:"\/\/www.ilovesloti-plus.com" =====================> "\/\/ilovesloti.club"
	SEARCH 12:"%2F%2Fwww.ilovesloti-plus.com" ===================> "%2F%2Filovesloti.club"
	SEARCH 13:"http://ilovesloti.club" ==========================> "https://ilovesloti.club"
	SEARCH 14:"http:\/\/ilovesloti.club" ========================> "https:\/\/ilovesloti.club"
	SEARCH 15:"http%3A%2F%2Filovesloti.club" ====================> "https%3A%2F%2Filovesloti.club"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   708][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/ilovesloti.net/data/www/ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  2:"\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  3:"%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  4:"\var\www\ilovesloti.net\data\www\ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  5:"\\var\\www\\ilovesloti.net\\data\\www\\ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  6:"%5Cvar%5Cwww%5Cilovesloti.net%5Cdata%5Cwww%5Cilovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  7:"//ilovesloti-plus.com" ===========================> "//ilovesloti.club"
	SEARCH  8:"\/\/ilovesloti-plus.com" =========================> "\/\/ilovesloti.club"
	SEARCH  9:"%2F%2Filovesloti-plus.com" =======================> "%2F%2Filovesloti.club"
	SEARCH 10:"//www.ilovesloti-plus.com" =======================> "//ilovesloti.club"
	SEARCH 11:"\/\/www.ilovesloti-plus.com" =====================> "\/\/ilovesloti.club"
	SEARCH 12:"%2F%2Fwww.ilovesloti-plus.com" ===================> "%2F%2Filovesloti.club"
	SEARCH 13:"http://ilovesloti.club" ==========================> "https://ilovesloti.club"
	SEARCH 14:"http:\/\/ilovesloti.club" ========================> "https:\/\/ilovesloti.club"
	SEARCH 15:"http%3A%2F%2Filovesloti.club" ====================> "https%3A%2F%2Filovesloti.club"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/ilovesloti.net/data/www/ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  2:"\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  3:"%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  4:"\var\www\ilovesloti.net\data\www\ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  5:"\\var\\www\\ilovesloti.net\\data\\www\\ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  6:"%5Cvar%5Cwww%5Cilovesloti.net%5Cdata%5Cwww%5Cilovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  7:"//ilovesloti-plus.com" ===========================> "//ilovesloti.club"
	SEARCH  8:"\/\/ilovesloti-plus.com" =========================> "\/\/ilovesloti.club"
	SEARCH  9:"%2F%2Filovesloti-plus.com" =======================> "%2F%2Filovesloti.club"
	SEARCH 10:"//www.ilovesloti-plus.com" =======================> "//ilovesloti.club"
	SEARCH 11:"\/\/www.ilovesloti-plus.com" =====================> "\/\/ilovesloti.club"
	SEARCH 12:"%2F%2Fwww.ilovesloti-plus.com" ===================> "%2F%2Filovesloti.club"
	SEARCH 13:"http://ilovesloti.club" ==========================> "https://ilovesloti.club"
	SEARCH 14:"http:\/\/ilovesloti.club" ========================> "https:\/\/ilovesloti.club"
	SEARCH 15:"http%3A%2F%2Filovesloti.club" ====================> "https%3A%2F%2Filovesloti.club"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    18][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/ilovesloti.net/data/www/ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  2:"\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  3:"%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  4:"\var\www\ilovesloti.net\data\www\ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  5:"\\var\\www\\ilovesloti.net\\data\\www\\ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  6:"%5Cvar%5Cwww%5Cilovesloti.net%5Cdata%5Cwww%5Cilovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  7:"//ilovesloti-plus.com" ===========================> "//ilovesloti.club"
	SEARCH  8:"\/\/ilovesloti-plus.com" =========================> "\/\/ilovesloti.club"
	SEARCH  9:"%2F%2Filovesloti-plus.com" =======================> "%2F%2Filovesloti.club"
	SEARCH 10:"//www.ilovesloti-plus.com" =======================> "//ilovesloti.club"
	SEARCH 11:"\/\/www.ilovesloti-plus.com" =====================> "\/\/ilovesloti.club"
	SEARCH 12:"%2F%2Fwww.ilovesloti-plus.com" ===================> "%2F%2Filovesloti.club"
	SEARCH 13:"http://ilovesloti.club" ==========================> "https://ilovesloti.club"
	SEARCH 14:"http:\/\/ilovesloti.club" ========================> "https:\/\/ilovesloti.club"
	SEARCH 15:"http%3A%2F%2Filovesloti.club" ====================> "https%3A%2F%2Filovesloti.club"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/ilovesloti.net/data/www/ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  2:"\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  3:"%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  4:"\var\www\ilovesloti.net\data\www\ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  5:"\\var\\www\\ilovesloti.net\\data\\www\\ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  6:"%5Cvar%5Cwww%5Cilovesloti.net%5Cdata%5Cwww%5Cilovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  7:"//ilovesloti-plus.com" ===========================> "//ilovesloti.club"
	SEARCH  8:"\/\/ilovesloti-plus.com" =========================> "\/\/ilovesloti.club"
	SEARCH  9:"%2F%2Filovesloti-plus.com" =======================> "%2F%2Filovesloti.club"
	SEARCH 10:"//www.ilovesloti-plus.com" =======================> "//ilovesloti.club"
	SEARCH 11:"\/\/www.ilovesloti-plus.com" =====================> "\/\/ilovesloti.club"
	SEARCH 12:"%2F%2Fwww.ilovesloti-plus.com" ===================> "%2F%2Filovesloti.club"
	SEARCH 13:"http://ilovesloti.club" ==========================> "https://ilovesloti.club"
	SEARCH 14:"http:\/\/ilovesloti.club" ========================> "https:\/\/ilovesloti.club"
	SEARCH 15:"http%3A%2F%2Filovesloti.club" ====================> "https%3A%2F%2Filovesloti.club"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    61][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/ilovesloti.net/data/www/ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  2:"\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  3:"%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  4:"\var\www\ilovesloti.net\data\www\ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  5:"\\var\\www\\ilovesloti.net\\data\\www\\ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  6:"%5Cvar%5Cwww%5Cilovesloti.net%5Cdata%5Cwww%5Cilovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  7:"//ilovesloti-plus.com" ===========================> "//ilovesloti.club"
	SEARCH  8:"\/\/ilovesloti-plus.com" =========================> "\/\/ilovesloti.club"
	SEARCH  9:"%2F%2Filovesloti-plus.com" =======================> "%2F%2Filovesloti.club"
	SEARCH 10:"//www.ilovesloti-plus.com" =======================> "//ilovesloti.club"
	SEARCH 11:"\/\/www.ilovesloti-plus.com" =====================> "\/\/ilovesloti.club"
	SEARCH 12:"%2F%2Fwww.ilovesloti-plus.com" ===================> "%2F%2Filovesloti.club"
	SEARCH 13:"http://ilovesloti.club" ==========================> "https://ilovesloti.club"
	SEARCH 14:"http:\/\/ilovesloti.club" ========================> "https:\/\/ilovesloti.club"
	SEARCH 15:"http%3A%2F%2Filovesloti.club" ====================> "https%3A%2F%2Filovesloti.club"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/ilovesloti.net/data/www/ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  2:"\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  3:"%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  4:"\var\www\ilovesloti.net\data\www\ilovesloti-plus.com" => "/var/www/ilovesloti.net/data/www/ilovesloti.club"
	SEARCH  5:"\\var\\www\\ilovesloti.net\\data\\www\\ilovesloti-plus.com" => "\/var\/www\/ilovesloti.net\/data\/www\/ilovesloti.club"
	SEARCH  6:"%5Cvar%5Cwww%5Cilovesloti.net%5Cdata%5Cwww%5Cilovesloti-plus.com" => "%2Fvar%2Fwww%2Filovesloti.net%2Fdata%2Fwww%2Filovesloti.club"
	SEARCH  7:"//ilovesloti-plus.com" ===========================> "//ilovesloti.club"
	SEARCH  8:"\/\/ilovesloti-plus.com" =========================> "\/\/ilovesloti.club"
	SEARCH  9:"%2F%2Filovesloti-plus.com" =======================> "%2F%2Filovesloti.club"
	SEARCH 10:"//www.ilovesloti-plus.com" =======================> "//ilovesloti.club"
	SEARCH 11:"\/\/www.ilovesloti-plus.com" =====================> "\/\/ilovesloti.club"
	SEARCH 12:"%2F%2Fwww.ilovesloti-plus.com" ===================> "%2F%2Filovesloti.club"
	SEARCH 13:"http://ilovesloti.club" ==========================> "https://ilovesloti.club"
	SEARCH 14:"http:\/\/ilovesloti.club" ========================> "https:\/\/ilovesloti.club"
	SEARCH 15:"http%3A%2F%2Filovesloti.club" ====================> "https%3A%2F%2Filovesloti.club"

EVALUATE TABLE: "wp_yasr_log"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yasr_multi_set"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yasr_multi_set_fields"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yasr_multi_values"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:18 	|	 Rows:29365 	|	 Cells:181117 
UPDATED:	Tables:3 	|	 Rows:3756 	|	 Cells:5332 
ERRORS:		0 
RUNTIME:	2.171500 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""ilovesloti_club""
	UPDATE DB_USER ""ilovesloti_club_user""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE WP_CACHE true
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__3cf21e6-23181527' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => simple-google-recaptcha/simple-google-recaptcha.php
    [1] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 06:31:09 - RUNTIME: 2.1961 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
